group 'com.frontporch.rtb.kafkatransformdecrypt'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'MainKt'

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // kafka
    //compile 'org.apache.kafka:kafka-clients:0.10.0.1'
    compile 'org.apache.kafka:kafka-clients:0.9.0.1'

    // msgpack
    compile 'org.msgpack:msgpack-core:0.8.9'

    // openx needs this
    compile "commons-codec:commons-codec:1.10"
}
