group 'com.frontporch.rtb.kafkatransformdecrypt'
ext.originUrl = 'git config --get remote.origin.url'.execute().text.trim()
ext.tag = 'git describe --abbrev=0 --tags'.execute().text.trim()
ext.hash = 'git rev-parse --short HEAD'.execute().text.trim()
version = "${tag}-${hash}"

buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'MainKt'

defaultTasks 'run'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'git-version': "${version}"
        attributes 'git-origin': "${originUrl}"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // kafka
    //compile 'org.apache.kafka:kafka-clients:0.10.0.1'
    compile 'org.apache.kafka:kafka-clients:0.9.0.1'

    // msgpack
    compile 'org.msgpack:msgpack-core:0.8.9'

    // openx needs this
    compile "commons-codec:commons-codec:1.10"

    // adx is this
    compile "com.google.doubleclick:doubleclick-core:1.0.7"

    // slf4j
    compile "org.slf4j:slf4j-api:1.7.+"
    compile "ch.qos.logback:logback-classic:1.1.7"

    // read the manifest for me, I'm tired
    compile "com.jcabi:jcabi-manifests:1.1"

    // prometheus
    compile "io.prometheus:simpleclient:0.0.18"
    compile "io.prometheus:simpleclient_vertx:0.0.18"
    // Hotspot JVM metrics
    compile "io.prometheus:simpleclient_hotspot:0.0.18"

    // vert.x
    compile "io.vertx:vertx-core:3.3.3"
    compile 'io.vertx:vertx-web:3.3.3'
}
